<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>만원의 행복</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
</head>
<body>
	<header>
		<img src="./1.jpg">
		<h6>이미지 출처 https://unsplash.com/ Photo by Toa Heftiba on Unsplash</h6>
		<p>&nbsp;</p>
		<h1>DIY입욕제 만원의 행복</h1>
	</header>
	<nav>
		<br />
		<h1>"DIY 입욕제 세트"</h1>
		<h5>입욕제를 통해 피로를 풀고싶은데 제품을 살 돈이 없는 분들께 추천합니다!</h5>
		<br />
	</nav>
	<secion>
			<h2>1. 가격구성(증빙)</h2>
			<img src="./2.JPG">
			<img src="./2-1.JPG">
			<img src="./3.JPG">
			<img src="./4.JPG">
			<img src="./5.JPG">
			<img src="./6.JPG">
			<img src="./7.JPG">
			<img src="./8.JPG">
			<img src="./9.JPG">
			<h6>이미지 출처 https://shopping.naver.com/home/p/index.nhn</h6>
			<p>&nbsp;</p>
			= 10040원
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</secion>
		<h2>2. 아이템 옵션</h2>
	<main>
		<h2>
			원하는<br />향 선택과 색상<br />두 가지 틀로 <br />원하는 입욕제 <br />만들기가 <br />가능합니다.
		</h2>
	</main>
	<aside>
		<h4>
			1. 반구틀x2:2200원<br />
			2. 꽃 틀(플루메리아):500원<br />
			3. 베이킹소다(450g):620원<br />
			4. 구연산(100g):930원<br />
			5. 글리세린(100g):500원<br />
			6. 에센셜오일(2ml):1000원<br />
			7. 옥수수전분(120g):500원<br />
			8. 입욕가루x3(세가지색):3000원<br />
			9. 꽃(장미):790원<br />
		</h4>
	</aside>
	<h2>3. 기존 상세페이지</h2>

	<section>		<p>&nbsp;</p>
		<a href="https://smartstore.naver.com/thenature1/products/2025421284?NaPm=ct%3Djtft19gw%7Cci%3D0e3f6d9ec6830baa6106acd139e28069cf1e13a0%7Ctr%3Dslsl%7Csn%3D426761%7Cic%3D%7Chk%3D99e5897640f0757af339a77d6f1c0de9dfc24b65" target="_blank">
			기존 상세페이지로
		</a>		<p>&nbsp;</p>
		<h4>
		a. 대표이미지와 가격, 옵션 선택, 구매버튼<br /></h4>
		-처음 만나게 되는 페이지.<br />
		<p>&nbsp;</p>
		<h4>b. 간단 리뷰, 평점 확인<br /></h4>
		&nbsp;&nbsp;&nbsp;-상품과 관련된 리뷰와 평점을 간단하게 확인 할 수 있어 상세한 내용을 보기<br /> 전에 다른 구매자들의 정보를 얻을 수 있고 판단에 도움이 된다.<br />
		<p>&nbsp;</p>
		<h4>c. 상품과 관련된 다른제품 나열(박스형태)<br /></h4>
		-현재 보고있는 상품과 관련된 제품을 보여주어 다른 소비도 촉구하는 듯 하다.<br />
		<p>&nbsp;</p>
		<h4>d. 상세정보)<br /></h4>
		&nbsp;&nbsp;&nbsp;-구매 확정에 도움을 주는 상세 정보를 알려준다.<br />
		<p>&nbsp;</p>
		<h4>e. 상세 이미지<br /></h4>
		-대표이미지보다 더 많은 양의 이미지를 보여주어 실제로 볼 수 없다는 <br />웹쇼핑의 단점을 보완 할 수 있다.<br />
		<p>&nbsp;</p>
		<h4>f. tag<br /></h4>
		&nbsp;&nbsp;&nbsp;-태그를 두어 소비자들이 관련 검색을 하여 들어올 수 있도록 한다.
		<p>&nbsp;</p>
		<h4>g. 상품정보 상세제공<br /></h4>
		- 용량과 중량, 사양 등을 알려준다. 이 것 역시 받아보기 전까지 실제로 볼 수 없는 단점을 보완해준다.
		<p>&nbsp;</p>
		<h4>h. 거래정보<br /></h4>
		-예상 배송기간과 A/S 정보가 있고 어떤 경우에 배상을 받을 수 있는지 알려준다ㅏ.<br />
		<p>&nbsp;</p>
		<h4>i. 구매자 리뷰<br /></h4>
		-같은 상품을 찾은 사람의 후기를 미리 보아 장/단점을 파악 할 수 있다.<br />
		<p>&nbsp;</p>
		<h4>j. Q&A<br /></h4>
		-구매전 궁금한 사항을 물어 답을 받을 수 있는 공간.<br />
		<p>&nbsp;</p>
		<h4>k. 반품/교환 관련 정보<br /></h4>
		-제품 구매 후 문제가 있을 시 반품과 교환 여부가 가능한지 알 수 있다.<br />
		<p>&nbsp;</p>
		<h4>l. 판매자 정보<br /></h4>
		-판매자 정보를 두어 신뢰성을 높였다.<br />
		<p>&nbsp;</p>
		<h4>m. 주의사항<br /></h4>
		-상품관련 주의사항을 작성해 두고 신고센터와 지식재산권신고센터를 두었다.<br />
				<p>&nbsp;</p>
	</section>
	<h2>4. 유사 페이지 분석</h2>
	<section>		<p>&nbsp;</p>
		<a href="https://www.coupang.com/vp/products/177208022?src=1032001&spec=10305201&addtag=400&ctag=177208022&lptag=506744009&itime=20190319220344&wPcid=15443422956571180507813&wRef=cr2.shopping.naver.com&wTime=20190319220344&redirect=landing&offUniversalLink=true&itemId=506744009&NaPm=ct%3Djtfsh2m8%7Cci%3D8a5c0b6d12674d8c31306eb1d6a1cb41e5e92b69%7Ctr%3Dslsl%7Csn%3D613264%7Chk%3D7d78b194b947ce4eeb45cc7ce2a82f4c04f56594&forceBypass=Y&vendorItemId=4298473839&sid=Naver_Shopping&pageType=PRODUCT&pageValue=177208022&isAddedCart=">
			유사페이지 주소
		</a>		<p>&nbsp;</p>
		<h4>
		천연 배쓰밤 만들기 KIT<br /></h4>
		가격: 27900원<br />
		기본사항: DIY로 직접 입욕제를 만들 수 있는 키트<br />
		키워드: 저자극, 자연재료, KIT, 시간절약, 저울없이<br />
		구성: SLSA, 베이킹소다, 구연산,콘스타치, 입욕제가루, 오일, 글리세린, 코코베타인, 탄산수소나트륨, 설명서, 데코스티커 <br />
		차별점: a. 데코스티커를 함께 두어 꾸밀 수 있도록 하였다. <br />b. 반구틀이 커서 큰 입욕제를 만들 수 있다.
				<p>&nbsp;</p>
	</section>
	<h2>5. 차별점과 구매포인트</h2>
	<section>		<p>&nbsp;</p>
		<h4>차별점</h4>
		직접 원하는 향과 색으로 만들 수 있다는 장점이 있다.<br /> 
				<p>&nbsp;</p>
		<h4>구매포인트</h4>
		기존 브랜드가 있는 제품은 매우 가격이 비싸고 존재하는 키트도 비싸다.<br />  약 만원으로 1번 이상 이용할 수 있고 만드는 재미가 있다.<br />
				<p>&nbsp;</p>
	</section>
	<h2>6. 제작 기획안</h2>
	<footer>
		<p>&nbsp;</p>
	a. 메인이미지/가격/구매버튼<br />
	b. 예상배송 기간/확률<br />
	c. 구매 만족도 그래프<br />
	d. 상세 이미지 + SNS후기<br />
	e. 사용설명<br />
	f. 제품 상세 정보<br />
	g. 판매자 정보, 반품 교환 정보<br />
	h. 리뷰<br />
	i. Q&A, 주의사항
		<p>&nbsp;</p>
</footer>
<p>&nbsp;</p>
	<p>&nbsp;</p>
	<h5>copyright 2019. Lee ju hyeon. all rights reserved.</h5>
</body>
<style>
	html{font-family: 'Nanum Gothic', sans-serif;}
	body{width: 600px;margin:0 auto; background: white; font-weight:  normal;text-align: center;}
	nav,main,aside,footer,section
	{float:left;width:calc(100% - 10px);background:#f8f8f8; padding:0;margin:5px;line-height: 2.0; }
	header{color: black; height:100px; margin-top: 0px; margin-bottom: 60px;text-align: center; margin-top: -10px;}
	main{text-align: left; height: 400px;width: calc(40% - 10px); padding-left: 20px; padding-right: 85px;margin-bottom: 130px;}
	nav{text-align: center; margin-top: 500px; margin-bottom: 180px;}
	aside{padding-left: 9px; padding-right: 0px; text-align: left; width:calc(41% - 10px); height: 400px;margin-bottom: 130px;}
	img{display: block; margin: auto; width: 590px;}
	section{margin-bottom: 130px;}
	footer{text-align: center;margin-top: 20px; margin-bottom: 20px; padding-top: 20px; padding-bottom: 20px;}
	h6{margin: 5px;text-align: right;}
</style>
</html>